vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 100
    sketch: true
    center: true
  }
}

explanation: |md
  # RabbitMQ Exchanges e Filas
| {near: top-center}

direction: right

Usuario{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}

Consumidor-admin{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}
Consumidor-chat-mattermost{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}

rabbit1: RabbitMQ {
  icon: https://www.svgrepo.com/show/303576/rabbitmq-logo.svg
  pregao-info: {
    shape: queue
    style.fill: chocolate
    link: https://www.rabbitmq.com/docs/exchanges
  }
  pregao-info-gerais: {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
}
info-pregao{
  icon: https://icons.terrastruct.com/dev%2Fpython.svg
  style{
    font-size : 40
  }
}

rabbit2: RabbitMQ {
  icon: https://www.svgrepo.com/show/303576/rabbitmq-logo.svg
  informacoes-pregao: {
    shape: queue
    style.fill: chocolate
    style.font-size : 40
  }
  fila1:informacoes-pregao.admin {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
  fila2:informacoes-pregao.chat-mattermost {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
}
Usuario -> rabbit1.pregao-info: {
  style.animated: true
  style.stroke: red
}

rabbit1.pregao-info -> rabbit1.pregao-info-gerais

rabbit1.pregao-info-gerais -> info-pregao: {
  style.animated: true
  style.stroke: blue
}

info-pregao -> rabbit2.informacoes-pregao: {
  style.animated: true
  style.stroke: red
}
rabbit2.informacoes-pregao -> rabbit2.fila1
rabbit2.informacoes-pregao -> rabbit2.fila2


rabbit2.fila1 -> Consumidor-admin : {
  style.animated: true
  style.stroke: blue
}
rabbit2.fila2 -> Consumidor-chat-mattermost : {
  style.animated: true
  style.stroke: blue
}