vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 100
    sketch: true
    center: true
  }
}

explanation: |md
  # RabbitMQ Exchanges e Filas
| {near: top-center}

direction: right

Usuario{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}

Consumidor-admin{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}

Consumidor-chat-mattermost{
  icon: https://icons.terrastruct.com/dev%2Fjava.svg
  style{
    font-size : 40
  }
}

rabbit1: RabbitMQ {
  icon: https://www.svgrepo.com/show/303576/rabbitmq-logo.svg
  Exchange-pregao-info: {
    shape: queue
    style.fill: chocolate
    style.font-size : 40
  }
  pregao-decisoes-revisoes: {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
}
recursos-decisoes-revisoes{
  icon: https://icons.terrastruct.com/dev%2Fpython.svg
  style{
    font-size : 40
  }
}

rabbit2: RabbitMQ {
  icon: https://www.svgrepo.com/show/303576/rabbitmq-logo.svg
  decisoes-revisoes {
    shape: queue
    style.fill: chocolate
    style.font-size : 40
  }
  fila1:decisoes-revisoes.admin {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
  fila2:decisoes-revisoes.chat-mattermost {
    shape: queue
    style.fill: orange
    style.font-size : 40
}
}
Usuario -> rabbit1.Exchange-pregao-info: {
  style.animated: true
  style.stroke: red
}

rabbit1.Exchange-pregao-info -> rabbit1.pregao-decisoes-revisoes

rabbit1.pregao-decisoes-revisoes -> recursos-decisoes-revisoes: {
  style.animated: true
  style.stroke: blue
}

recursos-decisoes-revisoes -> rabbit2.decisoes-revisoes: {
  style.animated: true
  style.stroke: red
}
rabbit2.decisoes-revisoes -> rabbit2.fila1
rabbit2.decisoes-revisoes -> rabbit2.fila2


rabbit2.fila1 -> Consumidor-admin : {
  style.animated: true
  style.stroke: blue
}
rabbit2.fila2 -> Consumidor-chat-mattermost : {
  style.animated: true
  style.stroke: blue
}